<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/apple-touch-icon.png?v=1"/>
<link rel="icon" type="image/png" sizes="32x32" href="/resources/icons/favicon-32x32.png?v=1"/>
<link rel="icon" type="image/png" sizes="16x16" href="/resources/icons/favicon-16x16.png?v=1"/>
<link rel="manifest" href="/resources/icons/site.webmanifest?v=1"/>
<link rel="mask-icon" href="/resources/icons/safari-pinned-tab.svg" color="#5bbad5"/>
<link rel="shortcut icon" href="/resources/icons/favicon.ico?v=1"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-config" content="/resources/icons/browserconfig.xml?v=1"/>
<meta name="theme-color" content="#000000"/>

<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Kawiesh.tk holds a collection of Surinamese radio stations and Bollywood radio stations from across the world."/>
<meta name="keywords" content="Radio, Suriname, Hindi, Dutch, Javanese, Sranang, Bollywood, kawiesh.tk"/>
<meta name="author" content="Kawiesh"/>
<meta property="og:title" content="Kawiesh.tk - Online Radio - Suriname - Bollywood"/>
<meta property="og:type" content="Suriname & Bollywood Radio"/>
<meta property="og:url" content="http://kawiesh.tk/"/>
<meta property="og:image" content="/resources/kawiesh.jpg"/>  

<title>Kawiesh's Radio Collection</title>
<style>
.loader{
position:fixed; z-index:9999;
top:0; bottom:0; left:0; right:0;
background: black; min-width: 100%; min-height:100%;
display:flex; justify-content:center; align-items:center;
}

.loader>img{
min-width: 10vw; min-height: 10vw;
}
</style>
<link rel="stylesheet" href= "style.css">
</head>
<body data-nosnippet>
<div class="loader">
  <img src="/resources/loading.svg"/>
</div>
<div id= "topbar">
  <div class="fixed" id="hide">All</div>
  <div id="genre">
    <span class="left">Prev.</span>&nbsp;
    <span class="genre">Radio</span>&nbsp;
    <span class="right">Next</span>  
  </div>
  <img class="fixed" alt="India" id="in" src="/resources/in.svg"/>
</div>
<div id="container"></div>
<p id="pause">&bull; &bull; &bull;</p>
<div id="timer">NO RADIO PLAYING</div>
<audio id="audio"></audio>

<script>
function removeLoader(){
var loader= document.querySelector(".loader");
loader.parentNode.removeChild(loader);
}
</script>
<script src="suriname.js"></script>
<script src="script.js" onload="removeLoader()"></script>
</body>
</html>
